{
  "name": "docs",
  "version": "1.0.0",
  "description": "Phrase Developer Portal",
  "type": "module",
  "scripts": {
    "dev": "cd docs && mintlify dev",
    "prepare:strings": "node scripts/convert-spec.js --v3 source/phrase-strings.json -o docs/openapi/phrase-strings.json",
    "prepare:bifrost": "node scripts/convert-spec.js --v3 source/phrase-bifrost.json -o docs/openapi/phrase-bifrost.json",
    "prepare:tms:v1": "node scripts/convert-spec.js --v2 source/phrase-tms-v1.yaml -o docs/openapi/phrase-tms-v1.json",
    "prepare:tms:v2": "node scripts/convert-spec.js --v2 source/phrase-tms-v2.yaml -o docs/openapi/phrase-tms-v2.json",
    "prepare:tms:v3": "node scripts/convert-spec.js --v2 source/phrase-tms-v3.yaml -o docs/openapi/phrase-tms-v3.json",
    "prepare:tms:v4": "node scripts/convert-spec.js --v2 source/phrase-tms-v4.yaml -o docs/openapi/phrase-tms-v4.json",
    "prepare:tms:all": "node scripts/convert-spec.js --v2 source/phrase-tms-all.yaml -o docs/openapi/phrase-tms-all.json",
    "prepare:tms:latest": "node scripts/convert-spec.js --v2 source/phrase-tms-latest.yaml -o docs/openapi/phrase-tms-latest.json",
    "prepare": "run-p prepare:**"
  },
  "devDependencies": {
    "js-yaml": "^4.1.0",
    "npm-run-all": "^4.1.5",
    "swagger2openapi": "^7.0.8",
    "yargs": "^17.7.2"
  }
}